    * {
        margin: 0;
        padding: 0;
    }
    body,
    html {
        overflow-x: hidden;
    }
    /* Banner(Hero-image) image code is in the last of the page */
    /* This is Video Section*/
   /* Video Section is in the down of this page */

    /* This is What you will get inside this course */
    .section2 {
        margin: 20px;
        padding: 5px;
    }

    .section2-heading {
        color: rgb(0, 0, 0);
        font-family: lato, Sans-serif;
        font-size: 40px;
        font-weight: 600;
        line-height: 2em;
    }

    .list-items {
        font-size: 20px;
        font-weight: 200;
        line-height: 1.5em;

    }

    .unordred-list {
        list-style-type: square;
        margin: 8px;
        padding: 15px;
    }

    .section2 ul {
        padding: 25px;
        left: 25%;
        margin: 5px;
    }


    /* This is Who is this course for Section  */
    .section3 {
        margin: 10px;
        padding: 5px;
    }

    .section3-para {
        line-height: 2em;
    }

    .section3 ul {
        padding: 15px;
    }

    .sub-heading {
        /* background-color: red; */


    }

    .nested-unordred-list {
        padding: 65px;
    }


    /* This is How is this different from other Courses Section */
    .section4 {
        margin: 20px;
        padding: 5px;
    }


    /* This is ENROLL NOW Button */
    .enroll-now-horizontal {
        margin: auto;
        font-size: 23px;
        padding: 20px;
        /* padding: 10px 24px; */
        display: block;
        margin: 0 auto;
        margin-left: 8px;
        margin-right: 8px;
        text-align: center;
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 2px rgb(7, 0, 1);
        border: radius 1px;
        text-decoration: none;
        background-color: #15c315;
        border: 2px solid black;
        border-radius: 10px;
        font-family: 'Cabin', sans-serif;
        font-weight: bolder;
    }


    /* This is all about Course Content Section(section-5) */
    .section5 {
        position: relative;
        width: 100%;
        height: 90vh;
        background-color: rgb(234, 234, 252);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .btn {
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 2px rgb(7, 0, 1);
        border: none;
        outline: none;
        font-size: 17px;
        margin-top: 10px;
        padding: 8px 15px;
        background: #15c315;
        border-radius: 5px;
        display: inline-block;
        text-decoration: none;
        font-family: 'Cabin', sans-serif;
        font-weight: bolder;
    }

    .btn:hover {
        transform: scale(1.03);
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
        letter-spacing: 1px;
    }

    .course-content {
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        align-items: center;
        gap: 2rem;
        text-align: center;
        margin-top: 1rem;
        overflow: hidden;
    }

    .course-content img {
        width: 100%;
        height: auto;
        border-radius: 15px;
        margin-bottom: 1px;
    }

    .center h1 {
        color: rgb(160, 9, 248);
        font-family: 'Cabin', sans-serif;
        font-size: 4rem;
        text-align: center;
        text-decoration: underline;
    }

    .box {
        margin-bottom: 23px;
        padding: 8px;
        background: #fffffa;
        border-radius: 15px;
        transition: all .38s ease;
    }

    .box:hover {
        transform: translateY(-10px);
        cursor: pointer;
        transform: scale(1.2);
        overflow: hidden;
    }

    @media(max-width: 1240px) {
        .section5 {
            width: 100%;
            height: auto;
            padding: 3px 2%;
        }

        .center h1 {
            font-size: 3.2rem;
        }
    }

    /* This is FeedBack Section */
    .testimonials {
        padding: 40px 0;
        /* background: #c41b1b; */
        background-color: rgb(234, 234, 252);
        color: #434343;
        text-align: center;
    }

    .inner {
        max-width: 1200px;
        margin: auto;
        overflow: hidden;
        padding: 0 20px;
    }

    .inner h1 {
        font-size: 50px;
        color: #0f051d;
    }

    .border {
        width: 400px;
        height: 5px;
        background: rgb(160, 9, 248);
        margin: 20px auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .col {
        flex: 33.33%;
        max-width: 33.33%;
        box-sizing: border-box;
        padding: 15px;
    }

    .col:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        transform: translateY(-20px);
    }

    .testimonial {
        background: #fff;
        padding: 30px;
    }

    .testimonial img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .name {
        font-size: 20px;
        /* text-transform: uppercase; */
        margin: 20px 0;
        font-family: 'Cabin', sans-serif;
        font-weight: bolder;
    }

    @media screen and (max-width:960px) {
        .col {
            flex: 100%;
            max-width: 80%;
        }
    }

    @media screen and (max-width:600px) {
        .col {
            flex: 100%;
            max-width: 100%;
        }
    }


    /* This is FAQs Section */
    .section7 {
        height: 1200px;
    }

    .box-faq {
        width: 70%;
        margin: 100px auto;
        background-color: rgb(234, 234, 252);
        border-radius: 7px;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .box-faq h2 {
        background-color: rgb(64, 18, 100);
        border-radius: 7px 7px 0px 0px;
        padding: 20px;
        color: #fefefe;
        text-align: center;
        font-weight: 700;
        font-size: 40px;
        text-decoration: underline;
    }

    .faqs {
        padding: 0px 20px 20px;
    }

    details {
        background: #f6f6f6;
        padding: 10px 20px;
        border-radius: 7px;
        margin-top: 20px;
        font-size: 14px;
        cursor: pointer;
        font-family: 'Cabin', sans-serif;
    }

    details summary {
        outline: none;
        font-size: 20px;
        padding: 8px;
        color: rgb(34, 33, 35);
        font-weight: 600;
    }

    details p {
        font-size: 15px;
        font-weight: bold;
        line-height: 24px;
        color: rgb(172, 28, 28);
        padding: 8px;
    }

    @media (max-width: 768px) {
        .box-faq {
            width: 90%;
            margin: 100px auto;
            background: #fff;
            border-radius: 7px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
        }

        details summary {
            outline: none;
            font-size: 12px;
            padding: 8px;
            color: rgb(34, 33, 35);
            font-weight: 600;
        }
    }


    /* This is Instructor Section */
    .text-blk {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        line-height: 25px;
    }

    .responsive-cell-block {
        min-height: 75px;
    }

    .responsive-container-block {
        min-height: 75px;
        height: fit-content;
        width: 100%;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        justify-content: flex-start;
    }

    .outer-container {
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 30px;
    }

    .inner-container {
        max-width: 1320px;
        padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin-top: 50px;
        margin-right: auto;
        margin-bottom: 50px;
        margin-left: auto;
    }

    .heading-text {
        font-size: 48px;
        line-height: 50px;
        font-weight: 900;
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 15px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        text-decoration: underline;
    }

    .sub-heading-text {
        line-height: 30px;
        color: rgb(122, 122, 122);
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .name {
        font-size: 18px;
        font-weight: 800;
        line-height: 24px;
        padding-top: 15px;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .position {
        line-height: 34px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .card {
        display: block;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }

    .card-img {
        width: 100%;
        height: 290px;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        max-width: 300px;
    }

    .card-container {
        display: inline-block;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
    }

    .headings-container {
        padding-top: 0px;
        padding-right: 10px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .team-members-container {
        display: flex;
        flex-wrap: wrap;
    }

    @media (max-width: 1024px) {
        .name {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 0px;
        }

        .position {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 0px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 0px;
        }

        .card-img {
            width: 100%;
            min-width: 100%;
            height: 250px;
            min-height: 230px;
            max-height: 230px;
        }
    }

    @media (max-width: 768px) {
        .position {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .name {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .heading-text {
            text-align: center;
            padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 10px;
            padding-left: 0px;
        }

        .sub-heading-text {
            text-align: center;
            color: rgb(122, 122, 122);
            max-width: 500px;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }

        .team-members-container {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            margin-top: 30px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .card {
            display: flex;
        }

        .card-img {
            max-width: 300px;
            min-width: 250px;
        }

        .headings-container {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .card {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .heading-text {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;

        }

        .inner-container {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }
    }

    @media (max-width: 500px) {
        .heading-text {
            text-align: left;
            line-height: 65px;
        }

        .sub-heading-text {
            color: rgb(122, 122, 122);
            text-align: left;
        }

        .name {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 5px;
            padding-left: 0px;
        }

        .position {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 10px;
            padding-left: 0px;
        }

        .inner-container {
            margin-top: 80px;
            margin-right: 0px;
            margin-bottom: 50px;
            margin-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .outer-container {
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
        }

        .card-img {
            width: 100%;
        }

        .heading-text {
            font-size: 40px;
            line-height: 45px;
        }

        .card-img {
            min-width: auto;
        }
    }

    .instructor-alumni {
        background-color: #aeceff;
        border: 1px solid black;
        border-radius: 2px;
        text-align: center;
        cursor: pointer;
    }

    /* Responsive Instructor section */
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

    *,
    *:before,
    *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .wk-desk-1 {
        width: 8.333333%;
    }

    .wk-desk-2 {
        width: 16.666667%;
    }

    .wk-desk-3 {
        width: 25%;
    }

    .wk-desk-4 {
        width: 33.333333%;
    }

    .wk-desk-5 {
        width: 41.666667%;
    }

    .wk-desk-6 {
        width: 50%;
    }

    .wk-desk-7 {
        width: 58.333333%;
    }

    .wk-desk-8 {
        width: 66.666667%;
    }

    .wk-desk-9 {
        width: 75%;
    }

    .wk-desk-10 {
        width: 83.333333%;
    }

    .wk-desk-11 {
        width: 91.666667%;
    }

    .wk-desk-12 {
        width: 100%;
    }

    @media (max-width: 1024px) {
        .wk-ipadp-1 {
            width: 8.333333%;
        }

        .wk-ipadp-2 {
            width: 16.666667%;
        }

        .wk-ipadp-3 {
            width: 25%;
        }

        .wk-ipadp-4 {
            width: 33.333333%;
        }

        .wk-ipadp-5 {
            width: 41.666667%;
        }

        .wk-ipadp-6 {
            width: 50%;
        }

        .wk-ipadp-7 {
            width: 58.333333%;
        }

        .wk-ipadp-8 {
            width: 66.666667%;
        }

        .wk-ipadp-9 {
            width: 75%;
        }

        .wk-ipadp-10 {
            width: 83.333333%;
        }

        .wk-ipadp-11 {
            width: 91.666667%;
        }

        .wk-ipadp-12 {
            width: 100%;
        }
    }

    @media (max-width: 768px) {
        .wk-tab-1 {
            width: 8.333333%;
        }

        .wk-tab-2 {
            width: 16.666667%;
        }

        .wk-tab-3 {
            width: 25%;
        }

        .wk-tab-4 {
            width: 33.333333%;
        }

        .wk-tab-5 {
            width: 41.666667%;
        }

        .wk-tab-6 {
            width: 50%;
        }

        .wk-tab-7 {
            width: 58.333333%;
        }

        .wk-tab-8 {
            width: 66.666667%;
        }

        .wk-tab-9 {
            width: 75%;
        }

        .wk-tab-10 {
            width: 83.333333%;
        }

        .wk-tab-11 {
            width: 91.666667%;
        }

        .wk-tab-12 {
            width: 100%;
        }
    }

    @media (max-width: 500px) {
        .wk-mobile-1 {
            width: 8.333333%;
        }

        .wk-mobile-2 {
            width: 16.666667%;
        }

        .wk-mobile-3 {
            width: 25%;
        }

        .wk-mobile-4 {
            width: 33.333333%;
        }

        .wk-mobile-5 {
            width: 41.666667%;
        }

        .wk-mobile-6 {
            width: 50%;
        }

        .wk-mobile-7 {
            width: 58.333333%;
        }

        .wk-mobile-8 {
            width: 66.666667%;
        }

        .wk-mobile-9 {
            width: 75%;
        }

        .wk-mobile-10 {
            width: 83.333333%;
        }

        .wk-mobile-11 {
            width: 91.666667%;
        }

        .wk-mobile-12 {
            width: 100%;
        }
    }

    /* Hero Section */

    .top-banner-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 350px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-content: center;
        justify-content: center;
    }
    .banner-image-div {
        grid-area: 1 / 1 / 2 / 2;
        
    }
    .banner-overlay-div {
        grid-area: 1 / 1 / 2 / 2;
    }
    .banner-text-div {
        grid-area: 1 / 1 / 2 / 2;
    }
    .banner-image {
        display: grid;
        min-width: 50px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.7;
    }

    .banner-overlay-div {
        display: grid;
        max-width: 100%;
    }

    .banner-text-div {
        display: grid;
        align-items: center;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 45px;
    }

    .banner-h1-text {
        /* font-size: calc(10pt + 0.15vw); */
        font-size: 400px;
        text-decoration: underline z;
        letter-spacing: 0.05em;
        font-weight: bolder;
        text-transform: uppercase;
        /* color: rgb(178, 14, 14); */
        color: rgb(0, 0, 0);
        font-family:'Anton';
        opacity: 0.9;
    }

    .banner-second-p {
        /* font-size: calc(10pt + 0.15vw); */
        font-size: 30px;
        margin-top: 0.5em;
        color: rgb(186, 26, 26);
        font-family:'Glacial Indifference', sans-serif;;
        text-decoration: none;
        opacity: 0.9;
    }
    .banner-last-p{
        font-family: 'Montserrat' !important;
        color: #0f051d !important;
        opacity: 0.9;
        font-size: 8px;
    }
    .hero-95 {
        border: 5px solid rgb(99, 39, 239);
        border-radius: 50%;
        background-color: rgb(99, 39, 239);
        color: rgb(255, 255, 255);
        opacity: 0.9;
    }
    .banner-btn {
        margin-top: 100em;
        opacity: 0.9;
    }

    .banner-btn-item {
        font-size: calc(8pt + 0.15vw);
        padding-top: calc(0.5em + 0.08vw);
        padding-bottom: calc(0.5em + 0.08vw);
        padding-left: calc(0.5em + 0.08vw);
        padding-right: calc(0.5em + 0.08vw);
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 2px rgb(7, 0, 1);
        border: none;
        outline: none;
        font-size: 17px;
        margin-top: 10px;
        padding: 8px 15px;
        background: #15c315;
        border-radius: 5px;
        display: inline-block;
        text-decoration: none;
        font-family: 'Cabin', sans-serif;
        font-weight: bolder;
    }
    .banner-btn-item:hover{
        opacity: 0.8;
    }

    @media screen and (min-width: 601px) {

        .banner-h1-text,
        .banner-body-text {
            font-size: 40px;
        }
        .banner-image {
            display: grid;
            min-width: 50px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5;
        }

    }

    @media screen and (max-width: 600px) {

        .banner-h1-text,
        .banner-body-text {
            font-size: 20px;
        }
        .banner-image {
            display: grid;
            min-width: 50px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5;
        }
    }
  

    /* This is video section */
    video {
        width: 100% !important;
        height: auto !important;
      }
      
      .section1{
        background: white;
        height: 50vh;
        max-width: 500px;
        margin: 10px auto;
        padding: 1rem;
      }
      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        .section1{
            height: 30vh;
        }
      }